# my-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/link/yangxin/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/link/yangxin/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-codec/src/test/java/link/yangxin/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/link/yangxin/rpc/common/utils/: ReflectionUtils.java
rpc-example/: pom.xml
rpc-example/src/main/java/link/yangxin/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/link/yangxin/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/link/yangxin/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/link/yangxin/rpc/server/: ServiceManagerTest.java  TestInterface.java  TestInterfaceImpl.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/link/yangxin/rpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/link/yangxin/rpc/transport/impl/: HttpTransportClient.java  HttpTransportServer.java
